DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_SERVER= # SQL Server hostname or IP address
DB_NAME= # Name of the SQL Server database
DB_USER= # Username for the database user
DB_PASSWORD= # Password for the database user
EXPORTS_FOLDER= # Path to the folder containing MongoDB exports
